/*
Navicat MySQL Data Transfer

Source Server         : mysql80
Source Server Version : 80016
Source Host           : localhost:3306
Source Database       : db_book

Target Server Type    : MYSQL
Target Server Version : 80016
File Encoding         : 65001

Date: 2020-04-12 18:12:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookName` varchar(20) DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `bookTypeId` int(11) DEFAULT NULL,
  `bookDesc` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bookTypeId` (`bookTypeId`),
  CONSTRAINT `book_ibfk_1` FOREIGN KEY (`bookTypeId`) REFERENCES `table_booktype` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', '镖人', '许先哲', '男', '1', '轰动日本的中国漫画！3次登上日本央视NHK电视台新闻报道节目，被日本媒体盛赞为“太阳系级别的中国动漫精品”。日本四大报纸之—《每日新闻》、日本知名杂志《映画秘宝》专文报道。日本漫画大师高桥留美子（代表作《犬夜叉》）、藤泽亨（代表作《麻辣教师GTO》），日本双叶社（代表作《蜡笔小新》）前主编栗原二，日本小学馆（代表作《名侦探柯南》）前主编御木基宏，日本知名动画导演新房昭之（代表作《魔法少女小圆》），纷纷激赏不已！日文&韩文单行本热卖中！从日本火回中国！中国日报、今日头条、澎湃新闻、新周刊等媒体争相报道。脱口秀大师李诞、实力派演员万茜、知名作家马伯庸（代表作《长安十二时辰》）、知名动画导演田晓鹏（代表作《大圣归来》）鼎力推荐！第九十一话新增17页全新内容！信念越强，力量越强！', '208.95');
INSERT INTO `book` VALUES ('2', '德川家康（全集）', '山冈庄八', '男', '1', '日本版的《三国演义》，史书、权书、商书“三书合”，政企商业领袖必读图书！—部日本首相要求内阁成员必须熟渎的书，—部经营之神松下幸之助要求松下干部必须研渎的书，一部美国驻日大使认为，要了解日本、超越日本，必先阅讀的书，—部韓国媒体评为“影响韩国CEO最有价值古典图书。”美国前驻日大使赖世和说：“每一个日本人都是个德川家康，要了解日本、超越日本，必须先了解德川家康。”德川家康究竟是何许人？德川家康结束了日本百余年的战乱，开创三百年太平盛世，建立了完整意义上的日本国。《德川家康》将日本战国中后期织田信长、武田信玄、丰臣秀吉、德川家康等群雄并起的历史苍劲地铺展开来', '123.85');
INSERT INTO `book` VALUES ('3', '爱的博弈：建立信任、避免背叛与不忠', '约翰·戈特曼 娜恩·西尔弗', '男', '8', '《爱的博弈》是20世纪最具影响力的心理治疗大师、美国“婚姻教皇”约翰？戈特曼亲密关系四部曲之三，美国亚马逊热销13年，让婚姻持久保鲜的人际关系圣经。？揭示关于爱的谜团：该如何定义爱情？为何有的爱情持久，有的早逝？该如何建立信任、避免不忠与背叛？用科学的答案教你把握爱情的来龙去脉，识别暗示爱情冷却的蛛丝马迹，修复被生活磨损褪色的关系，让一段感情重新焕发活力。？源自实验室中对近700对伴侣所做的科学研究，收录了独具开创性的理论、大量丰富翔实的案例和测试题，介绍了在婚姻与爱情中如何衡量信任、应对背叛。？适用于已婚、恋爰中的人士及希望提高人际交往技能的人群。', '123');
INSERT INTO `book` VALUES ('4', '疯犴Java讲义精粹', '李刚', '男', '2', '本书删除了《疯狂Java讲义》中关于图形界面编程、数据库编程的内容，保留了Java的基本语法结构、Java的面向对象特征、Java集合框架体系、Java泛型、异常处理、Java注释、Java的0流体系、JaVa多线程编程、Java网络通信编程和Java反射机制的内容。本书的这种调整方面是为了对《疯狂Java讲义》进行精简，另一方面也是应广大高校老师的反馈：高校课程前期已经讲授过数据库相关内容，因此，本书删除了相关内容。本书的写作是基于Java7完成的，全面介绍了Java7的二进制整数、菱形语法、增强 switch语句、多异常捕获、自动关闭资源的try语句、JDBC4.1新特性、NO2、AO等新特性', '100');
INSERT INTO `book` VALUES ('5', 'Java深入解析', '梁勇 阮丽珍', '男', '2', '本书分为5章，分别为“基本概念”，“运算符与表达式”，\" String类”，“方法，构造器与变量”，“类与接口”。通过以上方面介绍那些常见、常用却少为人知的ava知识。虽然内容相对基本，但都不是容易解答的。目前更多的开发人员（不乏多年开发经验者），也仅仅停留在Java表面的层次，而本书，将更深入一层的去讨论ava的话题，令读者耳目一新，知其然，更知其所以然。', '100');
INSERT INTO `book` VALUES ('6', '深入理觚Java虚拟机', ' 周志明', '男', '2', '本书一共分为五个部分：走近Java、自动内存管理、虚拟机执行子系统、程序编译与代码优化、高效并发。各个部分之间基本上是互相独立的，没有必然的前后依赖关系，读者可以从任何一个感兴趣的专题开始阅读，但是每个部分各个章节间则有先后顺序。', '100');
INSERT INTO `book` VALUES ('7', '网络是怎样连接的', '户根勤', '男', '2', '本书以探索之旅的形式，从在浏览器中输入网址开始，一路追踪了到显示出网页内容为止的整个过程，以图配文，讲解了网络的全貌，并重点介绍了实际的网络设备和软件是如何工作的。目的是帮助读者理解网络的本质意义，理解实际的设备和软件，进而熟练运用网络技术。同时，专设了“网络术语其实很简单”专栏，以对话的形式介绍了一些网络术语的词源，颇为生动有趣。本书图文并茂，通俗易懂，非常适合计算机、网络爱好者及相关从业人员阅读', '123');
INSERT INTO `book` VALUES ('8', 'Python自然语言处理实战', '涂铭 刘祥 刘树春', '男', '2', '这是一本关于中文自然语言处理（简称NLP）的书，NLP是计算机科学领域与人工智能领域中的个重要方向。它硏究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。NLP是一门融语言学、计算机科学、数学于体的科学。本书偏重实战，不仅系统介绍了NLP涉及的知识点，同时也教会读者如何实际应用与开发。', '123');
INSERT INTO `book` VALUES ('9', '人类简史（新版）：从动物到上帝', '尤瓦尔-赫拉利', '男', '7', '十万年前至少有六种人，为什么现只剩我们\n《人类简史从动物到上帝》是以色列新锐历史学家的一部重磅作品。从十万年前有生命迹象开始到21世纪资本、科技交织的人类发展史。十万年前，地球上至少有六个人种，为何今天却只剩下了我们自己？我们曾经只是非洲角落一个亳不起眼的族群，对地球上生态的影响力和萤火虫、猩猩或者水母相差无几。为何我们能登上生物链的顶端，最终成为地球的主宰？从认知革命、农业革命到科学革命，我们真的了解自己吗？我们过得更加快乐吗？我们知道金钱和宗教从何而来，为何产生吗？人类创建的帝国为何一个个衰亡又兴起？为什么地球上几乎每一个社会都有男尊女卑的观念？为何神教成为为广泛接受的宗教？科学和资本主义如何成为现代社会重要的信条？理清影响人类发展的重大脉络，挖掘人类文化、宗教、法律、国家、信货等产生的根源。这是一部宏大的人类简史，更见微知著、以小写大，让人类重新审视自己', '123');
INSERT INTO `book` VALUES ('10', '百年孤独', '加西亚-马尔克斯', '男', '1', '马尔克斯代表作，未作任何删节！如果一生只看本书，一定是《百年孤独》；如果书架上只放一本书，定是《百年孤独》；一千年后还可能流传的“老故事”，一定是《百年孤独》。它创造了一种前所未见的叙事方式：一个家族七代人的故事，有如爱讲故事的外祖母娓娓道来，人物就在眼前，事情正在发生，但早已过去百年，早已成为传说常人鬼不分、古今轮回。它讲述小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。将神话传说、民间故事、宗教典故融为炉，糨合现实与虚幻，成为20世纪文学高峰', '123');
INSERT INTO `book` VALUES ('11', '平凡的世界（全三册）', '路遥', '男', '1', '路遥倾尽一生心血、历时13年完成的史诗级巨著，茅盾文学奖皇冠上的明珠，激励亿万读者的不朽经典，改变马云生际遇的灯塔之作。若要从—部伟大的文学作品中汲取力量，《平凡的世界》是当之无愧的选择，读懂它也就读懂了人生。《平凡的世界》以孙少安、孙少平兄弟俩的奋斗历程为主线，全景式地呈现了一代中国青年突破不凡、超越自我的成长史，谱写了一曲波澜壮阔的生命之歌。习惯了被王者震撼，为英雄掩泪，却忘了，我们每个人都归于平凡，归于平凡的世界。在《平凡的世界》中，人生的苦难与挫折只是躯壳，勇敢地遵循着心之所向，不断超越自身的局限，就会缔造平凡中的伟大，成就传奇。', '123');
INSERT INTO `book` VALUES ('12', '明朝那些事儿（全集） ', '当年明月', '男', '1', '《明朝那些事儿》主要讲述的是从1344年到1644年这三百年间关于明明的些故事。以史料为基础，以年代和具体人物为主线，并加入了小说的笔法，语言幽默风趣。对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多，并加入对当时政治经济制度、人伦道德的演义。它以一种网络语言向读者娓娓道出明朝三百多年的历史故事、人物。其中原本在历史中陌生、模糊的历史人物在书中—个个变得鲜活起来。《明朝那些事儿》为我们解读历史中的另一面，让历史变成部活生生的生活故事。', '123');
INSERT INTO `book` VALUES ('13', '雪中悍刀行（全集） ', '烽火戏诸侯', '男', '1', '草包世子徐凤年游历三年后回来啦电视剧2017年开拍！烽火戏诸侯开创奇幻武侠新世界，持续热销，再创高峰！魔窟北凉的草包世子徐凤年兀自觉醒，逐渐成熟，踏上了逆袭之路。他刀将江湖捅了个透！妖刀烽火颠覆传统用鬼斧般的文字创造了—个奇特而神秘的世界。这里有牵瘦马缺门牙见着歹人跑得比主子还快却是传说中的高手的老黄，有整日摇摇晃晃不求道却能剑开天门倒骑青牛的年轻道士，有刚出世便跌入武评第八，一声剑晌成了陆地神仙敢叫天下第二劈海相送的断臂抠脚的老剑神，还有骑熊猫扛向日葵不太冷的少女杀手', '123');
INSERT INTO `book` VALUES ('14', '墨菲定律', '李原', '男', '5', '《墨菲定律：世界上最有趣最有用的定律》列举的200多个经典定律，是人们从千变万化的生活中所提炼总结出的精华。书中总结了管理、经济、心理、人生、教育、事业、家庭、感情等方面经典的定律、法则和效应，全方位地扫描人生的全过程，交给我们把又一把开启智慧之门的钥匙，点亮盏又一盞指路的明灯。把握这些定律，对于我们认识事物的本质、发现事物发展的规律、解决生活和工作中遇刭的林林总总的问题，具有非常重要的指导意义', '123');
INSERT INTO `book` VALUES ('15', '道德经', '老子', '男', '5', '《道德经》原名《老子》，汉代的河上公所著《老子章句》，把《老子》整理为《道经》37章，《德经》44章，故有《道德经》之名\n《道德经》作者为老子（又名老聃，名李耳），春秋时期楚国人，是我国古代著名的思想家、道家学派的创始人。他和孔子同属一个时代，但年龄长于孔子。老子曾任周王室藏书管理者。相传，《道德经》一书写于他归隐时，途经函谷关，守将尹喜向他问道，于是老子才留下这部\n《道德经》。《道德经》是我国传统文化中部举足轻重的经典著作，是我国首部完整的哲学著作。它虽然只有五千言，但文约意丰，字字珠玑，句句精辟，内容涉及政治学、军事学、伦理学、科学、宗教等诸多领域', '123');
INSERT INTO `book` VALUES ('16', '万历十五年', '黄仁宇', '男', '7', '热播反腐剧《人民的名义》多次提到《万历十五年》，为什么这么多人硏究这本书呢？此书是美籍华裔历史学家黄仁宇先生的成名之作，也是他的代表作之一，融会黄先生数十年人生经验与治学体会与一体，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，发人深思。书名虽为万历十五年，然而其内容却俯瞰了整个明朝的兴衰，并且告诉我们与以往历史书中不同的海瑞、张居正…读黄仁宇的书，你会深刻体会“历史给人以智慧”。这是部开中国人视野的经典之作，被誉为“像一道匕首，撕开了由意识形态统治历史写作的铁幕”。史景迁、牟复礼、杨联陞、刘志琴、陈学霖、赵世瑜、朱学勤、杨念群、江晓原、萧功秦、商传、樊树志、毛佩琦、厄普代克、王小波、王朔、谢冕、易中天、吴思等国内外众多名家致推荐', '132');
INSERT INTO `book` VALUES ('17', '邓小平时代', '傅高义', '男', '7', '美国哈佛大学傅高义教授倾十年心力完成的权威巨著《邓小平时代》\n是对邓小平跌宕起伏的生以及中国惊险崎岖的改革开放之路的全景式描述。作者对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释。书中涵盖丰富的中外档案资料和硏究成果，以及为数众多的作者独家访谈。对中美建交、华国锋历史评估、改革开放的幕后曲折、邓小平和诸多当时关键人物之关系、香港问题、邓小平南巡等重大议题均有详述及剖析。本书既具学院硏究的严谨专精，又对中国现实政治与事理人情有透彻把握，被誉为邓小平研究\n“纪念碑式的著作', '123');
INSERT INTO `book` VALUES ('31', '至味在人间', '陈晓卿', '女', '11', '《舌尖上的中国》总导演，十年谈吃文章首度结集。在《舌尖上的中国》火遍全国之后，总导演陈晓卿的名字也渐渐为人熟知，半是作为广受尊重的纪录片导演，半是作为酷爱美食的吃货。早在十余年前，陈跷卿已开始在报刊写作美食专栏，记录他念念不忘的家乡味道，在江湖偶遇的人间至味。《至味在人间》此书即为他十年专栏文章的精选结集美食文章满溢人间烟火气。既不高冷，也绝非小清新，陈晓卿的美食文章独具特色，喜欢钻硏街边巷尾小馆子的独门看家菜，喜欢跋山涉水跟着朋友品尝各路不上台面的特色江湖菜。其实，对于他而言，吃什么、在哪里吃这些问题远不如“和谁吃”来得重要。', '123');
INSERT INTO `book` VALUES ('32', '你是你吃出来的：吃对少生病，病了这样吃', '夏萌', '女', '11', '《你是你吃出来的》是前安贞医院营养科主任夏萌总结自身患病经历和10万+临床病例写成。高血压、高血脂、糖尿病、冠心病等慢病人群都曾陷入同一个误区—误以为低油低脂保健康，其实多是蛋白质缺乏式营养不良；误以为只能终生服药或手术，忽略了饮食等生活方式改变带来的真正康复。作者结合实例提出：要预防疾病，先回到史上人类进化突飞猛进阶段的食谱—{植物类食物65%+动物类食物35%}，一日三餐才是真正的保健品；针对已患慢病人群，提出“四分法”，讲解冠心病、甲状腺结节、胃炎、心悸、便秘、高血压、痛经、抑郁、老年痴呆14种常见慢病饮食治病方法，帮助患者控制疾病和恢复健康。中国人到底怎样吃才健康？一本书重建健康饮食新认知吃对少生病病了这样吃', '123');
INSERT INTO `book` VALUES ('33', '说医不二：懒兔子漫话中医', '懒兔子', '男', '11', '本让你笑着读完的中医书！用轻松有趣的小文章和搞笑雷萌的漫画插图让读者快速了解中医知识，告诉读者一些常见的身体病症、不良体质的调养方法，以及中药药理，也讲述普遍的生命经验和养生智慧，传递暖暖的爱与正能量', '123');
INSERT INTO `book` VALUES ('34', '只有医生知道（精华本）', '张羽', '女', '11', '《只有医生知道！》系列是北京协和医院妇产科副主任医生张羽潜伏协和20年写就的女性健康读本，自上市以来，荣获CCTV年度好书、文津图书奖等诸多奖项。《只有医生知道：精华本》在系列三本的基础上重理故事线索，勘错修订健康知识，一口气读完怀孕、生孩子、养娃的人间百态。', '123');
INSERT INTO `book` VALUES ('35', '穷查理宝典：查理·芒格智慧箴言录', '彼得-考夫曼', '男', '3', '他是巴菲特的导师与人生合伙人，他是当今最伟大的投资思想家，他是伯克希尔哈撒韦51年间19.2%年复合增长率的奇迹缔造者。理解商业社会和投资本质，必读这本书！本书全面收录了查理芒格的个人传记与投资哲学，以及过去20年来芒格主要的公开演讲和媒体访谈，是每个投资者不可不读的必备工具书。查理芒格在商业社会取得了巨大的成功，他的独特思维方式，他对商业伦理的“洁癖”，他对终身学习的强调，可以给我们每一个普通人带来启迪。', '123');
INSERT INTO `book` VALUES ('36', '中国经济2020', '王德培', '男', '3', '中美贸易摩擦尚末停息，香港暴乱行为持续升级，第四次金融危机逐渐展开，信息文明进入高级阶段，数字货币走上历史舞台，产业领域面临大洗牌…….“放眼世界，我们面对的是百年未有之大变局”。“抬头黑天鹅漫天遨游，低头灰犀牛满地撒睜野”，不确定的外部环境让人备感焦灼，对中国经济走势的认知也愈发迷茫。本书旨在对2020年的中国经济进行深入解析和预测，探讨究竟是谁开启了破碎化的序幕，指出中美贸易冲突既是终极也是过程，提出中国“三个世界”观点，带领读者穿越重重迷雾，寻找中国经济新亮点。', '123');
INSERT INTO `book` VALUES ('37', '管理（原书修订版）（上册）', '彼得-德鲁克 约瑟夫 A.马恰列洛', '男', '4', '本书是《管理：使命、责任、实务》的修订版。《管理》自首次1973年出版后至2005年德鲁克仍继续写作、讲课、咨询实践，本书对此间成果进行了总结梳理。本书围绕经营绩效、服务机构的绩效、卓有成效的工作和有所成就的员工、社会影响和社会责任、管理者的工作、管理技能与组织管理、高层管理者的任务与组织、战略与结构等，系统探讨和揭示了企业使命、企业责任、知识工作者等方面的问题', '123');
INSERT INTO `book` VALUES ('38', '中国建筑常识', '林徽因', '女', '9', '《中国建筑常识》精心选取林徽因关于建筑学方面的文章，包括中国古代建筑传统及其历史发展阶段的详细论述，以及外出考察古建筑的调查报告。因其内容科学严谨，文字清新凝练，将专业知识、美学思想熔铸于散文化的讲述之中，既可以看做资深建筑学家的学术文章，也可以当成著名散文家有关建筑的优美籥章。书中亦附有专业图表，图文并茂，入之深而出之显，既可作为建筑研究者的参考书，亦可成为普通读者的入门读物', '123');

-- ----------------------------
-- Table structure for table_booktype
-- ----------------------------
DROP TABLE IF EXISTS `table_booktype`;
CREATE TABLE `table_booktype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookTypeName` varchar(20) DEFAULT NULL,
  `bookTypeDesc` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of table_booktype
-- ----------------------------
INSERT INTO `table_booktype` VALUES ('1', '小说', '小说是以刻画人物形象为中心，通过完整的故事情节和环境描写来反映社会生活的文学体裁。');
INSERT INTO `table_booktype` VALUES ('2', '计算机科学', '计算机科学，研究计算机及其周围各种现象和规律的科学，亦即研究计算机系统结构、程序系统（即软件）、人工智能以及计算本身的性质和问题的学科。');
INSERT INTO `table_booktype` VALUES ('3', '经济学', '经济学（Economics），是研究人类经济活动的规律即价值的创造、转化、实现的规律——经济发展规律的理论，分为政治经济学与科学经济学两大类型。');
INSERT INTO `table_booktype` VALUES ('4', '管理学', '管理学 研究管理规律、探讨管理方法、建构管理模式、取得最大管理效益的学科。');
INSERT INTO `table_booktype` VALUES ('5', '哲学', '哲学(英文：Philosophy)是对基本和普遍之问题的研究的学科，是关于世界观的理论体系。');
INSERT INTO `table_booktype` VALUES ('7', '历史', '历史，简称史，一般指人类社会历史，它是记载和解释一系列人类活动进程的历史事件的一门学科，多数时候也是对当下时代的映射。');
INSERT INTO `table_booktype` VALUES ('8', '心理学', '心理学是一门研究人类心理现象及其影响下的精神功能和行为活动的科学，兼顾突出的理论性和应用（实践）性。');
INSERT INTO `table_booktype` VALUES ('9', '建筑学', '建筑学，从广义上来说，是研究建筑及其环境的学科。建筑学是一门横跨工程技术和人文艺术的学科。');
INSERT INTO `table_booktype` VALUES ('11', '医学', '医学，是通过科学或技术的手段处理生命的各种疾病或病变的一种学科，促进病患恢复健康的一种专业。');

-- ----------------------------
-- Table structure for table_user
-- ----------------------------
DROP TABLE IF EXISTS `table_user`;
CREATE TABLE `table_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of table_user
-- ----------------------------
INSERT INTO `table_user` VALUES ('1', 'admin', '123456');
INSERT INTO `table_user` VALUES ('2', 'user1', '123456');
